spring.application.name=marketplace
#Setup JDBC connection \u2013 this is a comment

spring.datasource.url=jdbc:mysql://localhost:3306/ dbmarketplace


#Setup datasource driver \u2013 this is a comment

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Setup database login credentials \u2013 this is a comment.

spring.datasource.username=root

spring.datasource.password=jl118917070026


#Auto create tables based on entities \u2013 this is a comment

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true


#for stack trace error not to appear \u2013 this is a comment

server.error.include-stacktrace=never

#Setup google OAuth login
#for file uploads

spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.mvc.static-path-pattern = /**
# spring.web.resources.static-locations=file:///C:/Users/Lloyd/Downloads/
spring.web.resources.static-locations=file:///${user.home}/Downloads/